<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-4d-1oJ">
                                <rect key="frame" x="20" y="44" width="70.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="History"/>
                                <connections>
                                    <action selector="viewHistoryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egv-y3-Hhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-Ls-UJT">
                                <rect key="frame" x="300.5" y="44" width="93.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oE8-0O-9NK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-1I-xzO">
                                <rect key="frame" x="50" y="161" width="314" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-MH-enq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-EA-40F">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-HI-4iz">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-FQ-LKG">
                                                        <rect key="frame" x="99" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player1MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lok-O5-L6D"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-sy-pZB">
                                                        <rect key="frame" x="129.5" y="0.0" width="58.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-uQ-8ci">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player1AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cA5-yr-mxH"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-UO-Rds">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-Zq-tsB">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-wk-06W">
                                        <rect key="frame" x="0.0" y="51" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-RH-h4v">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35N-ok-ae0">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gl-a4-1Nf">
                                                        <rect key="frame" x="96.5" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player2MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsh-oW-c2n"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-Kd-hUu">
                                                        <rect key="frame" x="127" y="0.0" width="61" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-ry-El3">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player2AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXE-FP-bDT"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-xr-704">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-tH-r5J">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-GX-Miw">
                                        <rect key="frame" x="0.0" y="102" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-0s-Wka">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-io-THu">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-ms-sFz">
                                                        <rect key="frame" x="96" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player3MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVo-9A-lfH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-oM-zHp">
                                                        <rect key="frame" x="126.5" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12X-Rm-akA">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player3AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67h-9S-Jks"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-J2-Uha">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-OU-6Mz">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-0D-3JF">
                                        <rect key="frame" x="0.0" y="153" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-QG-n7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-IG-1oi">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-gJ-TAc">
                                                        <rect key="frame" x="95.5" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player4MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhx-Kl-6lS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-DV-5Tc">
                                                        <rect key="frame" x="126" y="0.0" width="62" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-AP-CjO">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player4AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fni-Po-UKc"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czM-jv-yP7">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-68-tBC">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x94-NE-X0u">
                                        <rect key="frame" x="0.0" y="204" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-86-eVI">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osq-zy-rzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-ko-naz">
                                                        <rect key="frame" x="96" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player5MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GM4-ag-baC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-jR-Jgd">
                                                        <rect key="frame" x="126.5" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odO-So-W4h">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player5AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fea-89-noN"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-gp-evP">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-qH-3aA">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-m9-w0t">
                                        <rect key="frame" x="0.0" y="255" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-Lh-H39">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-Lp-O29">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-ZI-LWR">
                                                        <rect key="frame" x="96" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player6MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKc-aq-CfG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-8e-Wwz">
                                                        <rect key="frame" x="126.5" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-i4-Rbg">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player6AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skC-8u-kK7"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-vQ-k34">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-ir-cG5">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-5V-V7u">
                                        <rect key="frame" x="0.0" y="306" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-3N-PQt">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-J5-SBF">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-b2-FjD">
                                                        <rect key="frame" x="97" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player7MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5K-F8-ex8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-kL-onT">
                                                        <rect key="frame" x="127.5" y="0.0" width="60.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-I3-pSZ">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player7AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7u-tD-l53"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-4a-iRa">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-en-ySo">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-pt-QiD">
                                        <rect key="frame" x="0.0" y="357" width="314" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-26-JWz">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decrement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-xo-ZP4">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07h-F1-x4p">
                                                        <rect key="frame" x="96" y="0.0" width="30.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                        <connections>
                                                            <action selector="player8MinusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT0-3C-zp6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Player 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-Nc-BTq">
                                                        <rect key="frame" x="126.5" y="0.0" width="61.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-aM-m8S">
                                                        <rect key="frame" x="188" y="0.0" width="33" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="vcZ-Vs-DEj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                        <connections>
                                                            <action selector="player8AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2de-bA-9jf"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Increment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-D7-q26">
                                                        <rect key="frame" x="221" y="0.0" width="93" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="Rv8-tg-lf7"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-dD-23x">
                                                <rect key="frame" x="126" y="34" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-k6-6YB">
                                <rect key="frame" x="183" y="643" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ber-4d-1oJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3F4-Kz-3py"/>
                            <constraint firstItem="Ber-4d-1oJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5UZ-f8-Fjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mK2-k6-6YB" secondAttribute="bottom" constant="195" id="D8z-13-szv"/>
                            <constraint firstItem="WHw-1I-xzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DLh-KY-FZn"/>
                            <constraint firstItem="mK2-k6-6YB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FxT-9D-Wp6"/>
                            <constraint firstItem="WHw-1I-xzO" firstAttribute="top" secondItem="Ber-4d-1oJ" secondAttribute="bottom" constant="86" id="NgW-KP-Yj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnW-Ls-UJT" secondAttribute="trailing" constant="20" id="OnV-Wh-pio"/>
                            <constraint firstItem="pnW-Ls-UJT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ber-4d-1oJ" secondAttribute="trailing" constant="8" symbolic="YES" id="mOj-pi-zf5"/>
                            <constraint firstItem="pnW-Ls-UJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oSc-LI-KtV"/>
                            <constraint firstItem="WHw-1I-xzO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zKc-ub-jel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerBtn" destination="pnW-Ls-UJT" id="XTf-wa-sdI"/>
                        <outlet property="endGameMessage" destination="mK2-k6-6YB" id="nDx-vu-g9a"/>
                        <outlet property="player1AddBtn" destination="EKb-uQ-8ci" id="cWX-wa-sz5"/>
                        <outlet property="player1Decrement" destination="OG3-HI-4iz" id="Tzc-4C-Jp4"/>
                        <outlet property="player1Increment" destination="ll9-UO-Rds" id="wuY-81-2IZ"/>
                        <outlet property="player1MinusBtn" destination="c9Z-FQ-LKG" id="1Dp-gd-CRJ"/>
                        <outlet property="player1Score" destination="qLn-Zq-tsB" id="3hd-0o-YOd"/>
                        <outlet property="player2AddBtn" destination="rxz-ry-El3" id="3c1-Py-P4e"/>
                        <outlet property="player2Decrement" destination="35N-ok-ae0" id="4tq-pi-bww"/>
                        <outlet property="player2Increment" destination="vxp-xr-704" id="FCR-Wi-N7d"/>
                        <outlet property="player2MinusBtn" destination="7gl-a4-1Nf" id="YKt-US-6hU"/>
                        <outlet property="player2Score" destination="KdO-tH-r5J" id="505-bb-XnF"/>
                        <outlet property="player3AddBtn" destination="12X-Rm-akA" id="9Uv-Za-WXg"/>
                        <outlet property="player3Decrement" destination="KCI-io-THu" id="aeC-Gg-24Q"/>
                        <outlet property="player3Increment" destination="V0C-J2-Uha" id="TjQ-Ax-hWn"/>
                        <outlet property="player3MinusBtn" destination="5rl-ms-sFz" id="WQC-RS-ZjE"/>
                        <outlet property="player3Score" destination="vbU-OU-6Mz" id="weJ-Ce-7vJ"/>
                        <outlet property="player4AddBtn" destination="zFG-AP-CjO" id="Vvk-Di-2BN"/>
                        <outlet property="player4Decrement" destination="F4g-IG-1oi" id="b1T-Zy-UeE"/>
                        <outlet property="player4Increment" destination="czM-jv-yP7" id="okS-Cc-xfL"/>
                        <outlet property="player4MinusBtn" destination="EfC-gJ-TAc" id="9Ip-uE-mja"/>
                        <outlet property="player4Score" destination="O4G-68-tBC" id="UOx-OQ-K8R"/>
                        <outlet property="player5AddBtn" destination="odO-So-W4h" id="his-6r-2VN"/>
                        <outlet property="player5Decrement" destination="osq-zy-rzK" id="7Lw-KN-ZE2"/>
                        <outlet property="player5Increment" destination="Pe4-gp-evP" id="f8W-RX-PbE"/>
                        <outlet property="player5MinusBtn" destination="m2R-ko-naz" id="gFM-IM-Vvb"/>
                        <outlet property="player5Score" destination="9fp-qH-3aA" id="UNS-0t-56F"/>
                        <outlet property="player5View" destination="x94-NE-X0u" id="F8M-nD-ZbY"/>
                        <outlet property="player6AddBtn" destination="Wro-i4-Rbg" id="aVE-E8-eSL"/>
                        <outlet property="player6Decrement" destination="FcH-Lp-O29" id="XQI-lm-t33"/>
                        <outlet property="player6Increment" destination="uNM-vQ-k34" id="ISY-IU-JL0"/>
                        <outlet property="player6MinusBtn" destination="ZXz-ZI-LWR" id="Amc-RI-osn"/>
                        <outlet property="player6Score" destination="Xi8-ir-cG5" id="uI5-Uj-FEA"/>
                        <outlet property="player6View" destination="1Gz-m9-w0t" id="pHV-aq-stq"/>
                        <outlet property="player7AddBtn" destination="aS4-I3-pSZ" id="zPh-Nm-Pqc"/>
                        <outlet property="player7Decrement" destination="tRv-J5-SBF" id="MCm-ff-Foc"/>
                        <outlet property="player7Increment" destination="6f8-4a-iRa" id="rJh-bZ-h9o"/>
                        <outlet property="player7MinusBtn" destination="Acj-b2-FjD" id="01C-ZB-cjq"/>
                        <outlet property="player7Score" destination="r8m-en-ySo" id="QqI-Bw-yhj"/>
                        <outlet property="player7View" destination="6hT-5V-V7u" id="259-Dd-aQ7"/>
                        <outlet property="player8AddBtn" destination="Xig-aM-m8S" id="1EU-9x-1rW"/>
                        <outlet property="player8Decrement" destination="yfG-xo-ZP4" id="cOe-e7-97s"/>
                        <outlet property="player8Increment" destination="gnD-D7-q26" id="xKH-HR-Dtj"/>
                        <outlet property="player8MinusBtn" destination="07h-F1-x4p" id="5IY-yK-Efz"/>
                        <outlet property="player8Score" destination="EY2-dD-23x" id="yrf-R3-jMi"/>
                        <outlet property="player8View" destination="uSF-pt-QiD" id="vtd-ng-AKR"/>
                        <outlet property="viewHistory" destination="Ber-4d-1oJ" id="Ofm-Tw-iku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="91.741071428571431"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Am0-lH-0eO">
            <objects>
                <viewController storyboardIdentifier="history" id="XUX-Yg-xBQ" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZK-fk-eDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-vn-26D">
                                <rect key="frame" x="179" y="74" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="XUX-Yg-xBQ" eventType="touchUpInside" id="1ky-NJ-IZo"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-cu-lJr">
                                <rect key="frame" x="87" y="155" width="240" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-h2-hTB">
                                        <rect key="frame" x="103.5" y="8" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Onr-h2-hTB" secondAttribute="bottom" constant="477" id="2dO-NM-OwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Onr-h2-hTB" secondAttribute="trailing" constant="108" id="KQ3-ud-fAr"/>
                                    <constraint firstItem="Onr-h2-hTB" firstAttribute="centerX" secondItem="aYw-cu-lJr" secondAttribute="centerX" id="P6R-rE-8GM"/>
                                    <constraint firstItem="Onr-h2-hTB" firstAttribute="top" secondItem="aYw-cu-lJr" secondAttribute="topMargin" id="cv7-R0-TnN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="79T-Z5-Jk2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NfO-JI-tke"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nw-Bu-M4T"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nw-Bu-M4T" firstAttribute="bottom" secondItem="aYw-cu-lJr" secondAttribute="bottom" constant="279" id="MJB-Kv-tDX"/>
                            <constraint firstItem="zt4-vn-26D" firstAttribute="top" secondItem="8nw-Bu-M4T" secondAttribute="top" constant="30" id="ZeT-ZW-VIy"/>
                            <constraint firstItem="zt4-vn-26D" firstAttribute="centerX" secondItem="8nw-Bu-M4T" secondAttribute="centerX" id="aBO-le-rpe"/>
                            <constraint firstItem="aYw-cu-lJr" firstAttribute="leading" secondItem="8nw-Bu-M4T" secondAttribute="leading" constant="87" id="hM3-8O-JdP"/>
                            <constraint firstItem="aYw-cu-lJr" firstAttribute="centerX" secondItem="zt4-vn-26D" secondAttribute="centerX" id="n1S-oO-2kp"/>
                            <constraint firstItem="aYw-cu-lJr" firstAttribute="top" secondItem="zt4-vn-26D" secondAttribute="bottom" constant="50" id="nIN-y0-3p6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyLog" destination="Onr-h2-hTB" id="19n-S0-Pgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZc-kO-sC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
